VITE_SUPABASE_PROJECT_ID="jmvybptuftzyalqpwbjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdnlicHR1ZnR6eWFscXB3YmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDYxMTAsImV4cCI6MjA3ODEyMjExMH0.Em5htyvOssUoJCndjtNxv842Qdk067AmhfkXCX29o3w"
VITE_SUPABASE_URL="https://jmvybptuftzyalqpwbjn.supabase.co"
